<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up-Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="image-side">
            <img id="snowboard" src="pics/snowboard.jpg" alt="Snowboard in snow">
        </div>
        <div id="class-side">
            <div id="above-form">
                <p>Sign up for lessons now!  Lessons range from beginner to advanced.  We also offer
                    lessons in both private and group settings!
                </p>
            </div>
            <form>
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="user-first-name"/>

                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="user-last-name"/>

                <label for="email">Email</label>
                <input type="email" id="mail" name="user-email" />

                <label for="password">Password</label>
                <input type="password" id="password" password="user-password"/>

                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="conf-password"/>
            </form>
            <div id="below-form">
                <p>Having trouble with the form?  Click here to send a message to our team!</p>
                <button>Support</button>
            </div>
        </div>
    </div>
</body>
</html>